# Diary-of-emotions

./: README.md  функциональные требования java.xlsx
api-docs/: OpenAPI.yaml
proj/: build.gradle
proj/src/main/java/org/example/proj/: ProjApplication.java
proj/src/main/java/org/example/proj/config/: CustomAuthenticationProvider.java  JpaConfig.java  SecurityConfig.java  SecurityConfigOldWithAuthFilter.java
proj/src/main/java/org/example/proj/controller/: AccessController.java  AuthController.java  AuthControllers.java  HomeController.java  NoteController.java  StatsController.java
proj/src/main/java/org/example/proj/dto/: EmotionStatsDto.java  LoginRequest.java  RegisterRequest.java  TrendPointDto.java
proj/src/main/java/org/example/proj/entity/: AccessToken.java  Emotion.java  Note.java  User.java
proj/src/main/java/org/example/proj/enums/: ChartType.java
proj/src/main/java/org/example/proj/repository/: AccessTokenRepository.java  NoteRepository.java  UserRepository.java
proj/src/main/java/org/example/proj/security/: JwtAuthFilter.java  JwtService.java
proj/src/main/java/org/example/proj/service/: AccessService.java  CustomUserDetailsService.java  ExportService.java  JwtUtils.java  StatsService.java
proj/src/main/resources/: application.properties
proj/src/main/resources/db/migration/: V1__init.sql  V2__notes.sql
proj/src/test/java/org/example/proj/: AuthControllerTest.java  CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  NoteControllerTest.java  ProjApplicationTests.java
